# Server port
server.port=8082
server.servlet.context-path=/training

# Spring Bean Settings
spring.main.allow-bean-definition-overriding=true

# Swagger Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.joutvhu.training.rest.controller

# Show SQL
spring.jpa.show-sql=true
hibernate.show_sql=true
jpa.showSql=true
