# Logging
logging.level.com.joutvhu.training.rest=TRACE

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enabling H2 Console & Custom H2 Console URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# H2 Datasource
spring.datasource.main.driverClassName=org.h2.Driver
spring.datasource.main.jdbcUrl=jdbc:h2:mem:EMBEDDED_DB;MODE=MYSQL
spring.datasource.main.username=sa
spring.datasource.main.password=

h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
