# Enabling H2 Console & Custom H2 Console URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# H2 Datasource
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.jdbcUrl=jdbc:h2:mem:EMBEDDED_DB;MODE=MYSQL
spring.datasource.primary.username=sa
spring.datasource.primary.password=
