# Server port
server.port=8082
server.servlet.context-path=/training

# Spring Bean Settings
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
hibernate.show_sql=true
jpa.showSql=true
